DiscountCoupons/AdminWindow.xaml

<Window x:Class="DiscountCoupons.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="399.263" Width="575.358">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,169,-49,0" VerticalAlignment="Top" Width="613"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="423,0,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="146,10,0,0" TextWrapping="Wrap" Text="Products addition" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="nameOfProduct" HorizontalAlignment="Left" Height="25" Margin="13,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="priceOfProduct" HorizontalAlignment="Left" Height="25" Margin="223,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="priceOfProduct_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="248,184,0,0" TextWrapping="Wrap" Text="Coupons addition" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="couponNumber" HorizontalAlignment="Left" Height="37" Margin="10,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" TextChanged="couponNumber_TextChanged"/>
        <ComboBox Name="comboBox"  HorizontalAlignment="Left" Height="37" Margin="248,249,0,0" VerticalAlignment="Top" Width="176">
            <ComboBoxItem IsSelected="True" Content="All Products" Name="All"></ComboBoxItem>
            <ComboBoxItem Content="Lower Price" Name="Lower"></ComboBoxItem>
            <ComboBoxItem Content="Higher Price" Name="Higher"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Discount" HorizontalAlignment="Left" Height="37" Margin="446,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" TextChanged="Discount_TextChanged"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="37" Margin="13,306,0,0" VerticalAlignment="Top" Width="541" Click="Button_Coupon_Add_Click"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="30" Margin="13,122,0,0" VerticalAlignment="Top" Width="296" Click="Button_Product_Add_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="432,10,0,0" TextWrapping="Wrap" Text="Lower price limit set" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="priceSet" HorizontalAlignment="Left" Height="25" Margin="462,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" TextChanged="priceSet_TextChanged"/>
        <Button Content="SET" HorizontalAlignment="Left" Height="30" Margin="450,100,0,0" VerticalAlignment="Top" Width="87" Click="Button_Set_Click"/>
        <Label Content="Name of Product" HorizontalAlignment="Left" Height="30" Margin="39,36,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Price of Product" HorizontalAlignment="Left" Height="30" Margin="214,38,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Coupon ID" HorizontalAlignment="Left" Height="30" Margin="70,214,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Type of Coupon" HorizontalAlignment="Left" Height="30" Margin="280,214,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Discount (%)" HorizontalAlignment="Left" Height="30" Margin="450,214,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
