DiscountCoupons/BuyWindow.xaml

<Window x:Class="DiscountCoupons.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BuyWindow" Height="459.481" Width="641.611">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="productsCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="53,58,0,0" Height="31" FontSize="16"/>
        <TextBox Name="amountToBuy" HorizontalAlignment="Left" Height="31" Margin="453,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <Label Content="Select product" HorizontalAlignment="Left" Height="38" Margin="109,20,0,0" VerticalAlignment="Top" Width="164" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label Content="Enter amount" HorizontalAlignment="Left" Height="38" Margin="399,20,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
        <TextBlock x:Name="productInfo" HorizontalAlignment="Left" Height="30" Margin="109,138,0,0" TextWrapping="Wrap" Text="Total price 0" VerticalAlignment="Top" Width="239" FontSize="18" FontWeight="Bold"/>
        <TextBlock Name="productsInTheCart"  HorizontalAlignment="Left" Height="27" Margin="382,138,0,0" TextWrapping="Wrap" Text="Products in the cart: 0" VerticalAlignment="Top" Width="222" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="numberOfCoupon"  HorizontalAlignment="Left" Height="31" Margin="382,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="16" MaxLength="9" TextChanged="numberOfCoupon_TextChanged"/>
        <Button x:Name="getDiscount" Content="Get Discount" HorizontalAlignment="Left" Height="45" Margin="53,359,0,0" VerticalAlignment="Top" Width="198" FontSize="16" Click="getDiscount_Click"/>
        <Button x:Name="addToCart" Content="Add to cart" HorizontalAlignment="Left" Height="50" Margin="53,196,0,0" VerticalAlignment="Top" Width="295" Click="Button_AddToCart_Click" FontSize="16"/>
        <Button Content="Pay" HorizontalAlignment="Left" Height="50" Margin="382,196,0,0" VerticalAlignment="Top" Width="198" FontSize="16" Click="Button_Click"/>
        <ComboBox Name ="purchazedProductsCobmoBox" HorizontalAlignment="Left" Margin="53,300,0,0" VerticalAlignment="Top" Width="295" Height="31" FontSize="16"/>
            
        <Label Content="Select product to take discount" HorizontalAlignment="Left" Height="29" Margin="53,266,0,0" VerticalAlignment="Top" Width="295" FontSize="16" FontWeight="Bold"/>
        <Label Content="Enter coupon number" HorizontalAlignment="Left" Height="29" Margin="391,266,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="backButton" Content="Go to authorization" HorizontalAlignment="Left" Height="45" Margin="391,359,0,0" VerticalAlignment="Top" Width="189" FontSize="18" FontStyle="Italic" Click="backButton_Click"/>

    </Grid>
</Window>
